# AardvarkPed

./: README.md
android/app/: GenerateBuildInfo.py  build.gradle  local.properties  proguard-rules.pro
android/app/src/aardvarkped/res/layout/: aardvark_ped_widget.xml  activity_aardvark_ped_analysis.xml  fragment_aardvark_ped_analysis.xml  row.xml
android/app/src/aardvarkped/res/menu/: menu_aardvark_ped_analysis.xml
android/app/src/aardvarkped/res/values/: prefs_aatr.xml
android/app/src/aardvarkped/res/values-af/: analysis_strings.xml
android/app/src/aardvarkped/res/values-ar/: .widget_strings.xml.swp  analysis_strings.xml  prefs_array.xml
android/app/src/aardvarkped/res/values-bg/: analysis_strings.xml  widget_strings.xml
android/app/src/aardvarkped/res/values-cs/: analysis_strings.xml
android/app/src/aardvarkped/res/values-da/: analysis_strings.xml
android/app/src/aardvarkped/res/values-de/: analysis_strings.xml  widget_strings.xml
android/app/src/aardvarkped/res/values-el/: analysis_strings.xml  prefs_array.xml
android/app/src/aardvarkped/res/values-en-rUS/: analysis_strings.xml
android/app/src/aardvarkped/res/values-es/: analysis_strings.xml
android/app/src/aardvarkped/res/values-fi/: analysis_strings.xml
android/app/src/aardvarkped/res/values-fr/: analysis_strings.xml  prefs_array.xml
android/app/src/aardvarkped/res/values-he/: analysis_strings.xml  prefs_array.xml  widget_strings.xml
android/app/src/aardvarkped/res/values-hr/: analysis_strings.xml
android/app/src/aardvarkped/res/values-it/: analysis_strings.xml  widget_strings.xml
android/app/src/aardvarkped/res/values-ja/: analysis_strings.xml
android/app/src/aardvarkped/res/values-nb/: analysis_strings.xml  widget_strings.xml
android/app/src/aardvarkped/res/values-nl/: analysis_strings.xml
android/app/src/aardvarkped/res/values-pl/: analysis_strings.xml  prefs_array.xml  widget_strings.xml
android/app/src/aardvarkped/res/values-pt/: analysis_strings.xml
android/app/src/aardvarkped/res/values-ro/: analysis_strings.xml  widget_strings.xml
android/app/src/aardvarkped/res/values-ru/: analysis_strings.xml  prefs_array.xml
android/app/src/aardvarkped/res/values-sr/: analysis_strings.xml
android/app/src/aardvarkped/res/values-sw/: analysis_strings.xml  prefs_array.xml
android/app/src/aardvarkped/res/values-tr/: analysis_strings.xml
android/app/src/aardvarkped/res/values-zh/: analysis_strings.xml
android/app/src/aardvarkped/res/values-zh-rTW/: prefs_array.xml  widget_dimens.xml  widget_strings.xml
android/app/src/aardvarkped/res/xml-en/: preferences.xml
android/app/src/aardvarkped/res/xml-en-rUS/: preferences.xml
android/app/src/aardvarkped_free/: AndroidManifest.xml
android/app/src/aardvarkped_free/res/: ~
android/app/src/aardvarkped_free/res/layout/: aardvark_ped_keyguard.xml  aardvark_ped_settings_fragment.xml  aardvark_ped_widget.xml  amazon_ad.xml  fragment_aardvark_ped_analysis.xml  google_ad.xml  purchase_message.xml  row.xml
android/app/src/aardvarkped_free/res/menu/: menu_aardvark_ped_analysis.xml
android/app/src/aardvarkped_free/res/values/: free_strings.xml  widget_strings.xml
android/app/src/aardvarkped_free/res/values-af/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-ar/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-bg/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-cs/: analysis_strings.xml  free_strings.xml  prefs_array.xml  widget_strings.xml
android/app/src/aardvarkped_free/res/values-da/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-de/: analysis_strings.xml  widget_strings.xml
android/app/src/aardvarkped_free/res/values-el/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-en-rUS/: analysis_strings.xml
android/app/src/aardvarkped_free/res/values-es/: analysis_strings.xml  free_strings.xml  widget_strings.xml
android/app/src/aardvarkped_free/res/values-fi/: analysis_strings.xml  free_strings.xml  prefs_array.xml
android/app/src/aardvarkped_free/res/values-fr/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-he/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-hr/: analysis_strings.xml  free_strings.xml  widget_strings.xml
android/app/src/aardvarkped_free/res/values-it/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-ja/: analysis_strings.xml  free_strings.xml  widget_strings.xml
android/app/src/aardvarkped_free/res/values-nb/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-nl/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-pl/: analysis_strings.xml  free_strings.xml  ~
android/app/src/aardvarkped_free/res/values-pt/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-ro/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-ru/: analysis_strings.xml  free_strings.xml  widget_strings.xml
android/app/src/aardvarkped_free/res/values-sr/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-sw/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-tr/: analysis_strings.xml  free_strings.xml  prefs_array.xml
android/app/src/aardvarkped_free/res/values-zh/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/values-zh-rTW/: analysis_strings.xml  free_strings.xml
android/app/src/aardvarkped_free/res/xml-en/: aardvark_ped_widget_provider.xml  (+1 more)
android/app/src/aardvarkped_free/xxx/: activity_aardvark_ped_analysis.xml  amazon_ad.xml  folders.xml  folderview.xml  fragment_aardvark_ped_analysis.xml  xxx
android/app/src/aardvarkpedplus/res/: arabic-widget-strings.txt
android/app/src/main/: AndroidManifest.xml  traces.txt
(+140 files in other folders)
