<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:gravity="top"
    android:paddingBottom="@dimen/widget_activity_vertical_margin"
    android:paddingLeft="@dimen/widget_activity_horizontal_margin"
    android:paddingRight="@dimen/widget_activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context=".aardvarkpedwidget.MainActivity"
    android:backgroundTintMode="screen"
    android:background="#7f00107b">

    <TextView
        android:id="@+id/NumberofSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/num_steps"
        android:minHeight="24dp"
        android:typeface="sans"
        android:textSize="36dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textColor="#ffffe70c"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="0dp"
        android:paddingBottom="2dp"
        android:layout_above="@+id/Distance"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignRight="@+id/elapsed_time_label"
        android:layout_alignEnd="@+id/elapsed_time_label"
        android:layout_toRightOf="@+id/distance_label"
        android:layout_toEndOf="@+id/distance_label" />
    <TextView
        android:id="@+id/Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        android:minHeight="20dp"
        android:typeface="sans"
        android:textSize="36dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textColor="#ffffe70c"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignEnd="@+id/NumberofSteps"
        android:layout_alignRight="@+id/NumberofSteps"
        android:layout_above="@+id/reset_button"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:layout_toRightOf="@+id/distance_label" 
        android:layout_toEndOf="@+id/distance_label" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:textSize="14dp"
        android:layout_marginLeft="2dp"
        android:text="@string/reset_label"
        android:layout_marginRight="2dp"
        android:layout_above="@+id/time_start"
        android:layout_centerHorizontal="true"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/num_steps_label"
        android:id="@+id/num_steps_label"
        android:textColor="#ffff469a"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:layout_marginLeft="0dp"
        android:layout_alignBaseline="@+id/NumberofSteps"
        android:layout_alignBottom="@+id/NumberofSteps"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/distance_label_metric"
        android:id="@+id/distance_label"
        android:textColor="#ffff469a"
        android:textSize="18dp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/time_start_label"
        android:id="@+id/time_start_label"
        android:textColor="#ffff469a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/elapsed_time_label"
        android:id="@+id/elapsed_time_label"
        android:textColor="#ffff469a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14dp"
        android:text="@string/time_start"
        android:id="@+id/time_start"
        android:textColor="#ffffe70c"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/app_button"
        android:layout_alignStart="@+id/app_button" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14dp"
        android:text="@string/elapsed_time"
        android:id="@+id/elapsed_time"
        android:textColor="#ffffe70c"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/elapsed_time_label"
        android:layout_toStartOf="@+id/elapsed_time_label"
        android:layout_marginRight="6dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_button"
        android:textSize="10dp"
        android:clickable="true"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/NumberofSteps"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/aardvark_logo"
        android:background="@drawable/aardvark_ped_icon"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignBottom="@+id/app_button"
        android:layout_alignStart="@id/num_steps_label" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:id="@+id/heart"
        android:layout_alignTop="@+id/reset_button"
        android:layout_alignParentStart="false"
        android:background="@drawable/heart_icon_small"
        android:layout_alignBottom="@+id/heart_rate"
        android:visibility="invisible"
        android:layout_alignStart="@id/aardvark_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heart_rate"
        android:textSize="18dp"
        android:id="@+id/heart_rate"
        android:textColor="#ffffe70c"
        android:layout_alignTop="@+id/reset_button"
        android:layout_alignBottom="@+id/reset_button"
        android:visibility="invisible"
        android:layout_alignEnd="@+id/num_steps_label"
        android:textAlignment="viewStart" />

</RelativeLayout>
